{
    "useTabs": true,
    "tabWidth": 4,
    "arrowParens": "avoid",
    "endOfLine": "lf",
    "bracketSpacing": true,
    "semi": false,
    "printWidth": 100,
    "quoteProps": "consistent",
    "trailingComma": "es5",
    "singleQuote": true
}