{
    "compilerOptions": {
        "allowJs": true,
        "lib": ["DOM"],
        "module": "commonjs",
        "skipLibCheck": true,
        "esModuleInterop": true,
        "noImplicitAny": true,
        "sourceMap": true,
        "baseUrl": ".",
        "outDir": "dist",
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "paths": {
            "*": ["node_modules/*"]
        },
        "jsx": "react"
    },
    "include": ["src/**/*"]
}
